\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Nielsen}
\citation{Shor}
\citation{Buluta}
\citation{Feynman}
\citation{Lloyd}
\citation{Zalka,Abrams,Wu,Smirnov,Lidar}
\citation{Peng,Somaroo,Negrevergne}
\citation{Friedenauer}
\citation{static}
\citation{dynamical}
\citation{static_exp1}
\citation{static_exp2}
\citation{rabitz,rice-brumer}
\citation{ninedegree}
\citation{mctdh}
\citation{Brown}
\citation{static_exp2}
\citation{hsubway}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theory.}{1}{section*.2}}
\newlabel{totH}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{potential}{{2}{1}{\relax }{equation.0.2}{}}
\citation{split,dynamical}
\citation{supplement}
\citation{supplement}
