\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DP}
\citation{KKSS}
\citation{RMBL,Entanglement,SW}
\citation{RMBL}
\citation{Entanglement}
\citation{Lin}
\citation{RTJS}
\citation{SKVCG}
\citation{RKGD}
\citation{A}
\citation{A}
\citation{Y,RBR}
\citation{R}
\citation{LSA}
\citation{Lindblad}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{Lindblad}{{1}{1}{\relax }{equation.0.1}{}}
\citation{K,SW}
\citation{Y,RBR}
\citation{Y}
\citation{SSGGNS}
\citation{RH}
\citation{KM}
\citation{FP}
\citation{S1}
\newlabel{Bloch}{{3}{2}{\relax }{equation.0.3}{}}
\newlabel{Projection}{{4}{2}{\relax }{equation.0.4}{}}
\newlabel{Optimization}{{6}{2}{\relax }{equation.0.5}{}}
\newlabel{prop1}{{7}{2}{\relax }{equation.0.7}{}}
\citation{RH}
\citation{RH}
\citation{S1}
\citation{KM}
\citation{S2}
\citation{S1}
\citation{S1}
\citation{L}
\citation{L}
\citation{RMBL}
\citation{L}
\citation{CPH,GC,KCL}
\citation{PPS}
\citation{S1}
\citation{P}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Purity bounds for our two-spin open system in the representative region $\Sigma : 0 \le x_3 \le x_1 \le x_2$: for a general control denoted by the green sphere $S: \bm  {x}^T \bm  {x} = 18.06 \epsilon ^2$, and for the periodic control sequence ${\left [ {\tau } - {V} \right ]_m}$ denoted by the red ellipsoid surface $E: - 2{{\bm  {x}}^T} \mathbf  {R_p} ( {\bm  {x}} - {\bm  {x}_{eq}}) = -0.0523 \epsilon ^2$, which are obtained based on the measured relaxation matrix $\mathbf  {R}$ \cite  {S1}. The simulated projected evolutionary trajectories of NOE (green line) and PPS preparation (blue line). Experimental results (blue data points) for PPS preparation by using periodically steady state method for (b) a diagonal PPS $\rho _{PPS}$ with $\delimiter "026A30C \psi \delimiter "526930B = \delimiter "026A30C 00 \delimiter "526930B $ and (c) a pseudo-entangled state $\rho _{Bell}$ with $\delimiter "026A30C \psi \delimiter "526930B = (\delimiter "026A30C 00 \delimiter "526930B + \delimiter "026A30C 11 \delimiter "526930B )/ \sqrt  {2}$, along with the simulated results (red data points). Here $\theta _{\rho ,\rho _{tar}} = \qopname  \relax o{arccos}\left [ \bm  {x}^T \bm  {x}_{tar} / \sqrt  { (\bm  {x}^T \bm  {x}) (\bm  {x_{tar}}^T \bm  {x_{tar}})} \right ]$ is the angle between the system state $\rho $ and the target-state ($\rho _{tar}$) direction in the vector of coherence representation, with the target state $\rho _{tar} = \rho _{PPS}$ or $\rho _{Bell}$. }}{4}{figure.1}}
\newlabel{Figure}{{1}{4}{(a) Purity bounds for our two-spin open system in the representative region $\Sigma : 0 \le x_3 \le x_1 \le x_2$: for a general control denoted by the green sphere $S: \bm {x}^T \bm {x} = 18.06 \epsilon ^2$, and for the periodic control sequence ${\left [ {\tau } - {V} \right ]_m}$ denoted by the red ellipsoid surface $E: - 2{{\bm {x}}^T} \mathbf {R_p} ( {\bm {x}} - {\bm {x}_{eq}}) = -0.0523 \epsilon ^2$, which are obtained based on the measured relaxation matrix $\mathbf {R}$ \cite {S1}. The simulated projected evolutionary trajectories of NOE (green line) and PPS preparation (blue line). Experimental results (blue data points) for PPS preparation by using periodically steady state method for (b) a diagonal PPS $\rho _{PPS}$ with $\vert \psi \rangle = \vert 00 \rangle $ and (c) a pseudo-entangled state $\rho _{Bell}$ with $\vert \psi \rangle = (\vert 00 \rangle + \vert 11 \rangle )/ \sqrt {2}$, along with the simulated results (red data points). Here $\theta _{\rho ,\rho _{tar}} = \arccos \left [ \bm {x}^T \bm {x}_{tar} / \sqrt { (\bm {x}^T \bm {x}) (\bm {x_{tar}}^T \bm {x_{tar}})} \right ]$ is the angle between the system state $\rho $ and the target-state ($\rho _{tar}$) direction in the vector of coherence representation, with the target state $\rho _{tar} = \rho _{PPS}$ or $\rho _{Bell}$}{figure.1}{}}
\citation{XYS,L}
\citation{PR}
\bibcite{DP}{{1}{}{{}}{{}}}
\bibcite{KKSS}{{2}{}{{}}{{}}}
\bibcite{RMBL}{{3}{}{{}}{{}}}
\bibcite{SW}{{4}{}{{}}{{}}}
\bibcite{Entanglement}{{5}{}{{}}{{}}}
\bibcite{Lin}{{6}{}{{}}{{}}}
\bibcite{RTJS}{{7}{}{{}}{{}}}
\bibcite{SKVCG}{{8}{}{{}}{{}}}
\bibcite{RKGD}{{9}{}{{}}{{}}}
\bibcite{A}{{10}{}{{}}{{}}}
\bibcite{Y}{{11}{}{{}}{{}}}
\bibcite{RBR}{{12}{}{{}}{{}}}
\bibcite{R}{{13}{}{{}}{{}}}
\bibcite{LSA}{{14}{}{{}}{{}}}
\bibcite{Lindblad}{{15}{}{{}}{{}}}
\bibcite{RH}{{16}{}{{}}{{}}}
\bibcite{K}{{17}{}{{}}{{}}}
\bibcite{SSGGNS}{{18}{}{{}}{{}}}
\bibcite{FP}{{19}{}{{}}{{}}}
\bibcite{S1}{{20}{}{{}}{{}}}
\bibcite{KM}{{21}{}{{}}{{}}}
\bibcite{S2}{{22}{}{{}}{{}}}
\bibcite{L}{{23}{}{{}}{{}}}
\bibcite{CPH}{{24}{}{{}}{{}}}
\bibcite{GC}{{25}{}{{}}{{}}}
\bibcite{KCL}{{26}{}{{}}{{}}}
\bibcite{PPS}{{27}{}{{}}{{}}}
\bibcite{P}{{28}{}{{}}{{}}}
\bibcite{XYS}{{29}{}{{}}{{}}}
\bibcite{L}{{30}{}{{}}{{}}}
\bibcite{PR}{{31}{}{{}}{{}}}
\global \chardef \firstnote@num31\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\newlabel{LastBibItem}{{31}{6}{\relax }{section*.2}{}}
