\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DP}
\citation{KKSS}
\citation{RMBL,Entanglement,SW}
\citation{RMBL}
\citation{Entanglement}
\citation{Lin}
\citation{RTJS}
\citation{SKVCG}
\citation{RKGD}
\citation{A}
\citation{A}
\citation{Y,RBR}
\citation{R}
\citation{LSA}
\citation{Lindblad}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{Lindblad}{{1}{1}{\relax }{equation.0.1}{}}
\citation{K,SW}
\citation{Y,RBR}
\citation{Y}
\citation{RH}
\citation{SSGGNS}
\citation{FP}
\citation{S1}
\citation{RH}
\newlabel{Bloch}{{3}{2}{\relax }{equation.0.3}{}}
\newlabel{Projection}{{4}{2}{\relax }{equation.0.4}{}}
\newlabel{Optimization}{{6}{2}{\relax }{equation.0.5}{}}
\citation{RH}
\citation{S1}
\citation{KM}
\citation{S2}
\citation{L}
\citation{RMBL}
\citation{L}
\citation{CPH,GC,KCL}
\citation{PPS}
\citation{P}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Illustrations of the results on our chloroform system, including: (i) representative region $\Sigma : 0 \le x_3 \le x_1 \le x_2$; (ii) sphere (green) $S: \bm  {x}^T \bm  {x} = 18.06 \epsilon ^2$; (iii) ellipsoid (red) $E: - 2{{\bm  {x}}^T} \mathbf  {R_p} ( {\bm  {x}} - {\bm  {x}_{eq}}) = -0.0523 \epsilon ^2$; (iv) projected trajectories (simulation) of nuclear Overhuaser and PPS preparation evolutionary dynamics. (b) The resulting PPS $\rho _{pps}$ under periodic control $\left [ 1.5\text  {s} - \mathbf  {V} \right ]_m$, in which $\mathbf  {V}$ is implemented through the sequence ${R_y^{\text  {H}}(90^\circ ) - 1/(2J) - R_x^{\text  {H}}(90^\circ ) - R_y^{\text  {C}}(90^\circ ) - 1/(2J) - R_x^{\text  {C}}(90^\circ )}$. $\theta _{\rho ,\rho _{pps}} $ is the angle between the system state and the PPS direction in the vector of coherence representation. (c) The resulting Bell state $\rho _{Bell}$ under periodic control $\left [ \mathbf  {W} - 1.5\text  {s} - \mathbf  {V} - \mathbf  {W}^T \right ]_m$. $\theta _{\rho ,\rho _{Bell}} $ is the angle between the system state and the Bell state direction in the vector of coherence representation. The data in (b) and (c) clearly display how the system converges to the desired state direction, and numerical simulation with the master equation Eq. (\ref  {Bloch}) agrees well with experimental results.}}{4}{figure.1}}
\newlabel{Figure}{{1}{4}{(a) Illustrations of the results on our chloroform system, including: (i) representative region $\Sigma : 0 \le x_3 \le x_1 \le x_2$; (ii) sphere (green) $S: \bm {x}^T \bm {x} = 18.06 \epsilon ^2$; (iii) ellipsoid (red) $E: - 2{{\bm {x}}^T} \mathbf {R_p} ( {\bm {x}} - {\bm {x}_{eq}}) = -0.0523 \epsilon ^2$; (iv) projected trajectories (simulation) of nuclear Overhuaser and PPS preparation evolutionary dynamics. (b) The resulting PPS $\rho _{pps}$ under periodic control $\left [ 1.5\text {s} - \mathbf {V} \right ]_m$, in which $\mathbf {V}$ is implemented through the sequence ${R_y^{\text {H}}(90^\circ ) - 1/(2J) - R_x^{\text {H}}(90^\circ ) - R_y^{\text {C}}(90^\circ ) - 1/(2J) - R_x^{\text {C}}(90^\circ )}$. $\theta _{\rho ,\rho _{pps}} $ is the angle between the system state and the PPS direction in the vector of coherence representation. (c) The resulting Bell state $\rho _{Bell}$ under periodic control $\left [ \mathbf {W} - 1.5\text {s} - \mathbf {V} - \mathbf {W}^T \right ]_m$. $\theta _{\rho ,\rho _{Bell}} $ is the angle between the system state and the Bell state direction in the vector of coherence representation. The data in (b) and (c) clearly display how the system converges to the desired state direction, and numerical simulation with the master equation Eq. (\ref {Bloch}) agrees well with experimental results}{figure.1}{}}
\newlabel{V}{{10}{4}{\relax }{equation.0.10}{}}
\newlabel{W}{{11}{4}{\relax }{equation.0.11}{}}
\citation{XYS,L}
\citation{PR}
\bibcite{DP}{{1}{}{{}}{{}}}
\bibcite{KKSS}{{2}{}{{}}{{}}}
\bibcite{RMBL}{{3}{}{{}}{{}}}
\bibcite{SW}{{4}{}{{}}{{}}}
\bibcite{Entanglement}{{5}{}{{}}{{}}}
\bibcite{Lin}{{6}{}{{}}{{}}}
\bibcite{RTJS}{{7}{}{{}}{{}}}
\bibcite{SKVCG}{{8}{}{{}}{{}}}
\bibcite{RKGD}{{9}{}{{}}{{}}}
\bibcite{A}{{10}{}{{}}{{}}}
\bibcite{Y}{{11}{}{{}}{{}}}
\bibcite{RBR}{{12}{}{{}}{{}}}
\bibcite{R}{{13}{}{{}}{{}}}
\bibcite{LSA}{{14}{}{{}}{{}}}
\bibcite{Lindblad}{{15}{}{{}}{{}}}
\bibcite{RH}{{16}{}{{}}{{}}}
\bibcite{K}{{17}{}{{}}{{}}}
\bibcite{SSGGNS}{{18}{}{{}}{{}}}
\bibcite{FP}{{19}{}{{}}{{}}}
\bibcite{S1}{{20}{}{{}}{{}}}
\bibcite{KM}{{21}{}{{}}{{}}}
\bibcite{S2}{{22}{}{{}}{{}}}
\bibcite{L}{{23}{}{{}}{{}}}
\bibcite{CPH}{{24}{}{{}}{{}}}
\bibcite{GC}{{25}{}{{}}{{}}}
\bibcite{KCL}{{26}{}{{}}{{}}}
\bibcite{PPS}{{27}{}{{}}{{}}}
\bibcite{P}{{28}{}{{}}{{}}}
\bibcite{XYS}{{29}{}{{}}{{}}}
\bibcite{L}{{30}{}{{}}{{}}}
\bibcite{PR}{{31}{}{{}}{{}}}
\global \chardef \firstnote@num31\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.2}}
\newlabel{LastBibItem}{{31}{5}{\relax }{section*.2}{}}
