\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{HJ}
\citation{HJ}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of the first proposition}{1}{section*.1}}
\@writefile{brf}{\backcite{HJ}{{1}{I}{section*.1}}}
\@writefile{brf}{\backcite{HJ}{{1}{I}{equation.1.1}}}
\newlabel{Projection}{{2}{1}{\relax }{equation.1.2}{}}
\newlabel{1}{{5}{2}{\relax }{equation.1.5}{}}
\citation{KM}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proof of the second proposition}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relaxation Matrix Tomography on Chloroform}{3}{section*.3}}
\@writefile{brf}{\backcite{KM}{{3}{III}{section*.3}}}
\bibcite{HJ}{{1}{}{{}}{{}}}
\bibcite{KM}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robustness of Periodic Control Method for PPS Preparation}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation result: relative error of the prepared PPS due to imperfections of control fields present in the $^{13}$C channel and $^1 $H channel.}}{7}{figure.1}}
\newlabel{Robustness}{{1}{7}{Simulation result: relative error of the prepared PPS due to imperfections of control fields present in the $^{13}$C channel and $^1 $H channel}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.5}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{2}{8}{\relax }{section*.5}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
