\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Protocol: Quantum Process Tomography of 2-qubit Unitary Gates }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementing gates and the NMR sequences for the gates}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard QPT}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unitary QPT}{2}{section*.4}}
\bibdata{Unitary_QPTNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section*.5}}
\newlabel{LastPage}{{}{3}{}{}{}}
