\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{Feynman2}
\citation{Feit2}
\citation{Kosloff,Zhangbook2}
\citation{Feit2}
\citation{bandrauk,zhu}
\citation{spatial-2}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}BACKGROUND ON QUANTUM DYNAMICS SIMULATION}{1}{section*.1}}
\newlabel{someq}{{6}{1}{\relax }{equation.0.6}{}}
\newlabel{sop}{{8}{1}{\relax }{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}EXPERIMENTAL IMPLEMENTATION}{1}{section*.2}}
\citation{grape1-2,grape2-2,grape3-2}
\citation{tomography}
\citation{fidelity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {A. Initial State Preparation}}{2}{section*.3}}
\newlabel{ppsform}{{9}{2}{\relax }{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{(Color online) Pulse sequence for the preparation of the PPS and a comparison between experimental and theoretical density matrix elements for the reactant state $\left \delimiter "026A30C \phi _{0} \right \delimiter "526930B $. (A) Pulse sequence that implements the PPS preparation, with $\theta =0.64\pi $ and $\texttt  {X}(\overline  {\texttt  {X}}, \texttt  {Y}, \overline  {\texttt  {Y}})$ representing rotations around the $x$($-x$, $y$, $-y$) direction. G$_\text  {Z}$ represents a gradient pulse to destroy the coherence induced by the rotating pulses and free evolutions. $\frac  {1}{4\text  {J}_{\text  {HF}}}$ and $\frac  {1}{4\text  {J}_{\text  {CF}}}$ represent the free evolution of the system under $\mathcal  {H}_{int}$ for 5.252 ms and 1.286 ms, respectively. (B) Comparison between measured density matrix elements of the initial state $\left \delimiter "026A30C \phi _{0} \right \delimiter "526930B $ and the theoretial target density matrix elements based on the 8-point encoding. Both the real part and the imaginary part of the density matrix elements are shown.}}}{2}{figure.1}}
\newlabel{pps}{{1}{2}{\footnotesize {(Color online) Pulse sequence for the preparation of the PPS and a comparison between experimental and theoretical density matrix elements for the reactant state $\left \vert \phi _{0} \right \rangle $. (A) Pulse sequence that implements the PPS preparation, with $\theta =0.64\pi $ and $\texttt {X}(\overline {\texttt {X}}, \texttt {Y}, \overline {\texttt {Y}})$ representing rotations around the $x$($-x$, $y$, $-y$) direction. G$_\text {Z}$ represents a gradient pulse to destroy the coherence induced by the rotating pulses and free evolutions. $\frac {1}{4\text {J}_{\text {HF}}}$ and $\frac {1}{4\text {J}_{\text {CF}}}$ represent the free evolution of the system under $\mathcal {H}_{int}$ for 5.252 ms and 1.286 ms, respectively. (B) Comparison between measured density matrix elements of the initial state $\left \vert \phi _{0} \right \rangle $ and the theoretial target density matrix elements based on the 8-point encoding. Both the real part and the imaginary part of the density matrix elements are shown.}\relax }{figure.1}{}}
\newlabel{pps}{{10}{2}{\relax }{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {B. Dynamical Evolution}}{2}{section*.4}}
\newlabel{potential}{{12}{2}{\relax }{equation.0.12}{}}
\citation{grape1-2,grape2-2,grape3-2}
\citation{grape1-2}
\newlabel{operator}{{15}{3}{\relax }{equation.0.15}{}}
\newlabel{varepsilon}{{16}{3}{\relax }{equation.0.16}{}}
\newlabel{Hardmard}{{17}{3}{\relax }{equation.0.17}{}}
\newlabel{phasegate}{{18}{3}{\relax }{equation.0.18}{}}
\newlabel{phasegate}{{19}{3}{\relax }{equation.0.19}{}}
\newlabel{SWAP}{{20}{3}{\relax }{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{(Color online) Network of implementing the QFT. H is the Hadamard gate and S, T are phase gates as specified on the right. Vertical lines ending with a solid dot represent controlled phase gates and the vertical line between two crosses represents a SWAP gate.}}}{3}{figure.2}}
\newlabel{qft}{{2}{3}{\footnotesize {(Color online) Network of implementing the QFT. H is the Hadamard gate and S, T are phase gates as specified on the right. Vertical lines ending with a solid dot represent controlled phase gates and the vertical line between two crosses represents a SWAP gate.}\relax }{figure.2}{}}
\newlabel{grape_fid}{{21}{3}{\relax }{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{(Color online) GRAPE pulse to simulate the quantum evolution of the reacting system from $t=0$ to $t_7=7\delta t$. The top, middle and bottom panels depict the time-dependence of the RF pulses applied to the F-channel, C-channel and H-channel, respectively. The (blue) solid line represents the pulse power applied in the ${x}$-direction, and the (red) dotted line represents the pulse power applied in the ${y}$-direction.}}}{4}{figure.3}}
\newlabel{grape}{{3}{4}{\footnotesize {(Color online) GRAPE pulse to simulate the quantum evolution of the reacting system from $t=0$ to $t_7=7\delta t$. The top, middle and bottom panels depict the time-dependence of the RF pulses applied to the F-channel, C-channel and H-channel, respectively. The (blue) solid line represents the pulse power applied in the ${x}$-direction, and the (red) dotted line represents the pulse power applied in the ${y}$-direction.}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {C. Measurement}}{4}{section*.5}}
\newlabel{overlap7}{{23}{4}{\relax }{equation.0.23}{}}
\newlabel{diag}{{24}{4}{\relax }{equation.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{(Color online) Measured spectra to extract the populations of the system density matrix before or after applying the GRAPE shown in Fig.\nobreakspace  {}\ref  {grape}. (A) $^{13}$C spectrum of the PPS $\left \delimiter "026A30C 000 \right \delimiter "526930B $ as a result of a $[\pi /2]_y$ pulse applied to the $^{13}$C qubit. The area (integral) of the absorption peak can be regarded as one benchmark in NMR realizations of quantum computation. (B)-(D) Signals from the $^{19}$F, $^{13}$C and $^1$H qubits after applying the GRAPE pulse and a $[\pi /2]_y$ pulse to each of the three qubits. All the spectra are exhibited on the $^{13}$C channel through SWAP gates. The integration of each spectral peak gives the difference of two particular diagonal elements of the density matrix $\rho '(t_7)$.}}}{4}{figure.4}}
\newlabel{signal}{{4}{4}{\footnotesize {(Color online) Measured spectra to extract the populations of the system density matrix before or after applying the GRAPE shown in Fig.~\ref {grape}. (A) $^{13}$C spectrum of the PPS $\left \vert 000 \right \rangle $ as a result of a $[\pi /2]_y$ pulse applied to the $^{13}$C qubit. The area (integral) of the absorption peak can be regarded as one benchmark in NMR realizations of quantum computation. (B)-(D) Signals from the $^{19}$F, $^{13}$C and $^1$H qubits after applying the GRAPE pulse and a $[\pi /2]_y$ pulse to each of the three qubits. All the spectra are exhibited on the $^{13}$C channel through SWAP gates. The integration of each spectral peak gives the difference of two particular diagonal elements of the density matrix $\rho '(t_7)$.}\relax }{figure.4}{}}
\bibcite{Feynman2}{{1}{}{{}}{{}}}
\bibcite{Feit2}{{2}{}{{}}{{}}}
\bibcite{Kosloff}{{3}{}{{}}{{}}}
\bibcite{Zhangbook2}{{4}{}{{}}{{}}}
\bibcite{bandrauk}{{5}{}{{}}{{}}}
\bibcite{zhu}{{6}{}{{}}{{}}}
\bibcite{spatial-2}{{7}{}{{}}{{}}}
\bibcite{grape1-2}{{8}{}{{}}{{}}}
\bibcite{grape2-2}{{9}{}{{}}{{}}}
\bibcite{grape3-2}{{10}{}{{}}{{}}}
\bibcite{tomography}{{11}{}{{}}{{}}}
\bibcite{fidelity}{{12}{}{{}}{{}}}
\global \chardef \firstnote@num12\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.6}}
\newlabel{LastBibItem}{{12}{5}{\relax }{section*.6}{}}
