\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 12-Feb 06, 2014: GRAPE Pulse Calculations and Simulations}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feb 06, 2015}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feb 12, 2015}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feb 18, 2015}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 3, 2015}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 4, 2015: Re-Check the PPS Circuit in Simulation}{10}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Encoding in 12-qubit PPS}}{10}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Phase Cycling in 12-qubit PPS}}{10}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Decoding in 12-qubit PPS}}{10}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 10, 2015: Check the simulated spectra for the 12 qubit PPS circuit}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Comparison of the thermal and PPS produced by the circuit. }}}{11}{figure.1}}
\newlabel{spectra}{{1}{11}{\footnotesize {Comparison of the thermal and PPS produced by the circuit. }\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 10, 2015: Check the simulated spectra for the 12 qubit PPS grape}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Comparison of the thermal and PPS produced by the circuit and GRAPE. }}}{13}{figure.2}}
\newlabel{compare_spectra}{{2}{13}{\footnotesize {Comparison of the thermal and PPS produced by the circuit and GRAPE. }\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apr 16, 2015: 12-qubit Calibration in Experiment}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apr 18, 2015: All pulses Test in 12-qubit PPS Experiment}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apr 23, 2015: 12-qubit PPS Experiment}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 9, 2015: Recalculation of GRAPE pulses with 0us Buffer}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 11, 2015: No buffer GRAPE pulses}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 13, 2015: Experiments with No Buffer Pulses}{19}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 22, 2015: Re-run PPS with Scan=200}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}June 09, 2015: Write a universal program for spectrum simulation}{21}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of simulated and experimental C2 thermal.}}{22}{figure.3}}
\newlabel{fig:side:a}{{3}{22}{Comparison of simulated and experimental C2 thermal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed comparison.}}{22}{figure.4}}
\newlabel{fig:side:b}{{4}{22}{Detailed comparison}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of simulated and experimental C7 thermal.}}{22}{figure.5}}
\newlabel{fig:side:a}{{5}{22}{Comparison of simulated and experimental C7 thermal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed comparison.}}{22}{figure.6}}
\newlabel{fig:side:b}{{6}{22}{Detailed comparison}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}June 11, 2015 - August 17, 2015: Implement every encoding and decoding part and compare with simulation}{23}{section*.19}}
\@setckpt{main}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
