\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 12-Feb 06, 2014: GRAPE Pulse Calculations and Simulations}{2}{section*.3}}
\newlabel{all_single_pulses}{{}{3}{\relax }{lstnumber.-2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 09, 2015 to May 10, 2015: Recalculation of GRAPE pulses with 0us Buffer}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 16, 2014 to Feb 12, 2015: Combining GRAPE Pulses to Big Shape Files}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 04, 2015: Re-Check and Simplified the PPS Circuit in Simulation}{8}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Encoding in 12-qubit PPS}}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Phase Cycling in 12-qubit PPS}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Decoding in 12-qubit PPS}}{8}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 10, 2015 to Mar 11, 2015: Simulated spectra for the 12 qubit PPS circuit and with GRAPE pulses}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Comparison of the thermal and PPS produced by the circuit. }}}{9}{figure.1}}
\newlabel{spectra}{{1}{9}{\footnotesize {Comparison of the thermal and PPS produced by the circuit. }\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Comparison of the thermal and PPS produced by the circuit and GRAPE. }}}{11}{figure.2}}
\newlabel{compare_spectra}{{2}{11}{\footnotesize {Comparison of the thermal and PPS produced by the circuit and GRAPE. }\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}June 09, 2015: Write a universal program for spectrum simulation}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of simulated and experimental C2 thermal.}}{13}{figure.3}}
\newlabel{fig:side:a}{{3}{13}{Comparison of simulated and experimental C2 thermal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed comparison.}}{13}{figure.4}}
\newlabel{fig:side:b}{{4}{13}{Detailed comparison}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of simulated and experimental C7 thermal.}}{13}{figure.5}}
\newlabel{fig:side:a}{{5}{13}{Comparison of simulated and experimental C7 thermal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed comparison.}}{13}{figure.6}}
\newlabel{fig:side:b}{{6}{13}{Detailed comparison}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apr 16, 2015: 12-qubit Calibration in Experiment}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apr 18, 2015 to Aug 18, 2015: All pulses test in experiment}{15}{section*.10}}
\@setckpt{main}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
