\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Notes on the 12 qubit PPS}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 12, 2014}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 15, 2014}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 16, 2014}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 17, 2014}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 22, 2014}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 23, 2014}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feb 05, 2015}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feb 06, 2015}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feb 12, 2015}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feb 18, 2015}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 3, 2015}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 4, 2015: Re-Check the PPS Circuit in Simulation}{16}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Encoding in 12-qubit PPS}}{16}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Phase Cycling in 12-qubit PPS}}{16}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Decoding in 12-qubit PPS}}{16}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 10, 2015: Check the simulated spectra for the 12 qubit PPS circuit}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Comparison of the thermal and PPS produced by the circuit. }}}{17}{figure.1}}
\newlabel{spectra}{{1}{17}{\footnotesize {Comparison of the thermal and PPS produced by the circuit. }\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 10, 2015: Check the simulated spectra for the 12 qubit PPS grape}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Comparison of the thermal and PPS produced by the circuit and GRAPE. }}}{19}{figure.2}}
\newlabel{compare_spectra}{{2}{19}{\footnotesize {Comparison of the thermal and PPS produced by the circuit and GRAPE. }\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apr 16, 2015: 12-qubit Calibration in Experiment}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apr 18, 2015: All pulses Test in 12-qubit PPS Experiment}{21}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apr 23, 2015: 12-qubit PPS Experiment}{22}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 9, 2015: Recalculation of GRAPE pulses with 0us Buffer}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 11, 2015: No buffer GRAPE pulses}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 13, 2015: Experiments with No Buffer Pulses}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 22, 2015: Re-run PPS with Scan=200}{26}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {}June 09, 2015: Write a universal program for spectrum simulation}{27}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of simulated and experimental C2 thermal.}}{28}{figure.3}}
\newlabel{fig:side:a}{{3}{28}{Comparison of simulated and experimental C2 thermal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed comparison.}}{28}{figure.4}}
\newlabel{fig:side:b}{{4}{28}{Detailed comparison}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of simulated and experimental C7 thermal.}}{28}{figure.5}}
\newlabel{fig:side:a}{{5}{28}{Comparison of simulated and experimental C7 thermal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed comparison.}}{28}{figure.6}}
\newlabel{fig:side:b}{{6}{28}{Detailed comparison}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}June 11, 2015: Implement every encoding and decoding part and compare with simulation}{29}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Comparison of the thermal for C2 and C7. Blue is experiment and Red is the simulation by the fitted Hamiltonian.}}}{30}{figure.7}}
\newlabel{compare_c2c7}{{7}{30}{\footnotesize {Comparison of the thermal for C2 and C7. Blue is experiment and Red is the simulation by the fitted Hamiltonian.}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Encoding 1 for C2 and C7 without H decoupled. 10 scans.}}}{31}{figure.8}}
\newlabel{Encoding1_without_decouple}{{8}{31}{\footnotesize {Encoding 1 for C2 and C7 without H decoupled. 10 scans.}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Encoding 1 for C2 and C7 with H decoupled. 1 scan.}}}{32}{figure.9}}
\newlabel{Encoding1_with_decouple}{{9}{32}{\footnotesize {Encoding 1 for C2 and C7 with H decoupled. 1 scan.}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Encoding 2 for C2 and C7 without H decoupled. 10 scans.}}}{33}{figure.10}}
\newlabel{Encoding2_without_decouple}{{10}{33}{\footnotesize {Encoding 2 for C2 and C7 without H decoupled. 10 scans.}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Encoding 2 for C2 and C7 with H decoupled. 1 scan.}}}{34}{figure.11}}
\newlabel{Encoding2_with_decouple}{{11}{34}{\footnotesize {Encoding 2 for C2 and C7 with H decoupled. 1 scan.}\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}August 12, 2015: Check two Things in Experiment}{35}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {}All Pulses for 12 qubits}{36}{section*.27}}
\bibdata{twqubitNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}New Pulses with 0us Buffer Delay}{37}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{37}{section*.29}}
\newlabel{LastBibItem}{{0}{37}{\relax }{section*.29}{}}
\newlabel{LastPage}{{}{37}{}{}{}}
