\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Notes on the 12 qubit PPS}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 12, 2014}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 15, 2014}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 16, 2014}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 17, 2014}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 22, 2014}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dec 23, 2014}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feb 05, 2015}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feb 06, 2015}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feb 12, 2015}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feb 18, 2015}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 3, 2015}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 4, 2015: Re-Check the PPS Circuit in Simulation}{13}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Encoding in 12-qubit PPS}}{13}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Phase Cycling in 12-qubit PPS}}{13}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Decoding in 12-qubit PPS}}{13}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 10, 2015: Check the simulated spectra for the 12 qubit PPS circuit}{14}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Comparison of the thermal and PPS produced by the circuit. }}}{14}{figure.1}}
\newlabel{spectra}{{1}{14}{\footnotesize {Comparison of the thermal and PPS produced by the circuit. }\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mar 10, 2015: Check the simulated spectra for the 12 qubit PPS grape}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Comparison of the thermal and PPS produced by the circuit and GRAPE. }}}{16}{figure.2}}
\newlabel{compare_spectra}{{2}{16}{\footnotesize {Comparison of the thermal and PPS produced by the circuit and GRAPE. }\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apr 16, 2015: 12-qubit Calibration in Experiment}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apr 18, 2015: All pulses Test in 12-qubit PPS Experiment}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apr 23, 2015: 12-qubit PPS Experiment}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 9, 2015: Recalculation of GRAPE pulses with 0us Buffer}{20}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 11, 2015: No buffer GRAPE pulses}{21}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 13, 2015: Experiments with No Buffer Pulses}{22}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {}May 22, 2015: Re-run PPS with Scan=200}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {}June 09, 2015: Write a universal program for spectrum simulation}{24}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of simulated and experimental C2 thermal.}}{25}{figure.3}}
\newlabel{fig:side:a}{{3}{25}{Comparison of simulated and experimental C2 thermal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed comparison.}}{25}{figure.4}}
\newlabel{fig:side:b}{{4}{25}{Detailed comparison}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of simulated and experimental C7 thermal.}}{25}{figure.5}}
\newlabel{fig:side:a}{{5}{25}{Comparison of simulated and experimental C7 thermal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed comparison.}}{25}{figure.6}}
\newlabel{fig:side:b}{{6}{25}{Detailed comparison}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}June 11, 2015 - August 17, 2015: Implement every encoding and decoding part and compare with simulation}{26}{section*.25}}
\@input{Appendix.aux}
\@writefile{toc}{\contentsline {section}{\numberline {}August 12, 2015: Check two Things in Experiment}{27}{section*.26}}
\bibdata{twqubitNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{38}{section*.31}}
\newlabel{LastBibItem}{{0}{38}{\relax }{section*.31}{}}
\newlabel{LastPage}{{}{38}{}{}{}}
